<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.OnBoardingFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/OnBoardingImg"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:src="@drawable/jaemin_desc_round_cactus"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        app:dotsColor="#EBD1C9"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="4"
        app:progressMode="true"
        app:selectedDotColor="#F2994A" />



</LinearLayout>