<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SecondRegisterFragment">

    <TextView
        android:layout_width="360dp"
        android:layout_height="31dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="top|center"
        android:text="햇빛이 들어오는 정도" />
    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="69dp"
        android:layout_marginTop="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="36dp"
        android:paddingLeft="36dp"
        android:gravity="center"
        android:layout_gravity="top|center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/rename"/>
        <EditText
            android:id="@+id/Sun"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/SecondToThird"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:text="다음으로"
        android:layout_marginBottom="86dp"
        android:layout_gravity="bottom|center"/>
    <Button
        android:id="@+id/SecondToFirst"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:text="이전으로"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center"/>

</FrameLayout>